~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fbinomial_regression.R="FF037359"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fbinomial_regression.stan="F807DAE8"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Ffigure3_1.R="F733F0E3"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Ffigure3_1.stan="8A7D0910"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Ffigure3_1_v2.stan="FF44E30A"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Finstall_test%2Ftest_6schools.R="8B725F1B"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Finstall_test%2Ftest_8schools.R="8B70519C"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Foxboys.R="27EDD2FB"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Foxboys.stan="9EC38BE"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Foxboys_1.R="90F22A6A"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Foxboys_1.stan="E67815BA"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fprediction.R="BEAEE3F3"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fsimulation.R="67205DB4"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fsimulation.stan="DC1963F5"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fsimulation_v2.stan="7664E16A"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fsimulation_v3.stan="D62A3D6B"
~%2F2COPIES%2Fdevelop%2FBayes%2FRstan%2FCourse_20170410%2Fsimulation_v4.stan="94A01139"
